<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="80px">

    <TextView
        android:id="@+id/txtFig2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#044476"
        android:gravity="center"
        android:text="Suporte E-Biblio"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#fffcd0"
        android:textSize="80px" />

    <TextView
        android:id="@+id/Suporte"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100px"
        android:justificationMode="inter_word"
        android:text="Caro aluno, pedimos desculpas pelo incoveniente, pedimos que se dirija a secretaria e reporte o problema ou nos contate via Ramal 1010 ou (11) 91234-1234. Sempre estamos em busca de melhorar, logo conseguiremos resolver seu problema."
        android:textSize="20dp" />
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:src="@drawable/ebiblio"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:id="@+id/btScanVoltar"
        android:layout_margin="30px"/>

</LinearLayout>