<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3fbcef"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtFig4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#044476"
        android:gravity="center"
        android:text="E-Biblio"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#fffcd0"
        android:textSize="80px" />

    <TextView
        android:id="@+id/txtNomeUsuarioMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="nomeUsuario"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="317dp"
        android:layout_height="593dp"
        android:layout_gravity="center|center_vertical"
        android:gravity="center|center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btBiblioteca"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:text="Biblioteca"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btEscanear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:text="Escanear"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btMeusLivros"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:text="Meus Livros"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btLogOut"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:text="LogOut"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btSuporte"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:text="Suporte"
            android:textSize="30dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/logomain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ebiblio" />


</LinearLayout>
