<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3fbcef"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtFig"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#044476"
        android:gravity="center"
        android:text="Eu, Robô"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#fffcd0"
        android:textSize="80px" />
    <ImageView
        android:id="@+id/imgEurobo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:layout_marginTop="70px"
        android:layout_weight="1"
        android:src="@drawable/EUROBO" />
    <TextView
        android:id="@+id/txtEurobo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Eu, Robô é um conjunto de nove contos que relatam a evolução dos autômatos através do tempo. É neste livro que são apresentadas as célebres Três Leis da Robótica. Inicia-se com uma entrevista com a Dra. Susan Calvin, uma psicóloga roboticista da U.S Robots & Mechanical. Ela é o fio condutor da obra, responsável por contar os relatos de seu trabalho e também da evolução dos autômatos. A edição traz um posfácio escrito pelo próprio autor sobre sua história de amor com os robôs, tão comuns em sua obra."
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textSize="50px"/>
    <Button
        android:id="@+id/btVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="30dp"
        android:text="Reservar"
        android:backgroundTint="#044476"
        android:textSize="70px"/>
</LinearLayout>