<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="80px">

    <!-- filler pra camera:  -->
    <TextView
        android:id="@+id/txtFig3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#044476"
        android:gravity="center"
        android:text="Escanear"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#fffcd0"
        android:textSize="80px" />

    <ImageView
        android:layout_marginTop="100px"
        android:layout_width="900px"
        android:layout_height="900px"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:src="@drawable/barcodelivro"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Flash"
        android:id="@+id/btScanFlash"
        android:layout_margin="30px"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:id="@+id/btScanVoltar"
        android:layout_margin="30px"/>

</LinearLayout>